$primary: hsl(220, 98%, 61%)
$gradient-blue: hsl(192, 100%, 67%)
$gradient-violet: hsl(280, 87%, 65%)
$greyish-blue: hsl(233, 11%, 84%)
$dark-greyish-blue: hsl(236, 9%, 61%)
$font: 'Josefin Sans'


body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: $font

.container 
  width: 100%
  height: 100vh

  .image-container 
    width: 100%
    height: 35vh
    background-image: url('images/bg-desktop-light.jpg')
    background-size: cover
    position: absolute
    top: 0px
    left: 0px

.todolist 
  position: relative
  width: 40%
  height: 200px
  margin: 20px auto
  padding: 30px

  h1
    color: #fff
    letter-spacing: 20px
    font-weight: 900
    font-size: 3rem
    position: relative

    span.moon
      background: url('images/icon-moon.svg')
      position: absolute
      width: 40px
      height: 40px
      background-size: cover
      right: 0

.search-todo 
  position: relative
  display: grid
  grid-template-columns: 1fr 7fr
  background: #fff
  width: 100%
  border-radius: 8px
  padding: 10px 20px
  box-sizing: border-box
  

  .search-input
    input
      border: none
      padding: 15px
      font-size: 1.1rem
      color: $dark-greyish-blue
      width: 100%
      outline: none
      box-sizing: border-box
      font-family: $font

  .check
    text-align: left
    padding-top: 8px
    span
      display: inline-block
      border: 1px solid $greyish-blue
      width: 30px
      height: 30px
      border-radius: 40px
      line-height: 30
      margin: 0 auto

.list-container
  width: 100%
  height: 30vh
  background: #fff
  padding: 10px
  border-radius: 8px
  margin-top: 50px
  box-shadow: 10px 16px 23px -7px rgba(0,0,0,0.2)
  box-sizing: border-box